VITE_SUPABASE_PROJECT_ID="ygkwckgoqnrrlmprqcjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlna3dja2dvcW5ycmxtcHJxY2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDk2NDcsImV4cCI6MjA2NTU4NTY0N30.JaXWUcis0pqmTVT7MuCXJXoRXPQaAEr-Ysjbb1zhW7Y"
VITE_SUPABASE_URL="https://ygkwckgoqnrrlmprqcjn.supabase.co"
